# pv254

./: .gitignore  pom.xml
src/main/java/cz/muni/fi/PV254/: RecommendController.java  Recommender.java
src/main/java/cz/muni/fi/PV254/config/: MySpringMvcConfig.java  MyStartInitializer.java
src/main/resources/: blog-post-likes-formatted.csv
